# DietTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diettracker/application/: App.kt  MainActivity.kt
app/src/main/java/com/diettracker/application/di/: AppModules.kt
app/src/main/java/com/diettracker/core/location/: GPSCallback.java  GPSManager.java
app/src/main/java/com/diettracker/core/navigation/: NavigationCommand.kt  NavigationDispatcher.kt
app/src/main/java/com/diettracker/core/snackbars/: Snack.kt  SnackbarDispatcher.kt  SnackbarType.kt
app/src/main/java/com/diettracker/database/: Converters.kt  FoodDatabase.kt  FoodProduct.kt  FoodProductDao.kt
app/src/main/java/com/diettracker/models/: FoodModel.kt  ItemModel.kt  ProfileModel.kt  RecipeModel.kt
app/src/main/java/com/diettracker/notifications/: DailyReceiver.java  DataMessage.kt  IFCMService.kt  MyFirebaseMessagingService.kt  PushNotificationSender.kt  WakeUpAlarmReceiver.java
app/src/main/java/com/diettracker/services/auth/: AuthService.kt  FirebaseAuthService.kt
app/src/main/java/com/diettracker/services/items/: FirebaseItemRepository.kt  ItemRepository.kt
app/src/main/java/com/diettracker/services/profile/: FirebaseProfileRepository.kt  ProfileRepository.kt
app/src/main/java/com/diettracker/services/session/: SessionManager.kt
app/src/main/java/com/diettracker/ui/: AddIngredientsFragment.kt
app/src/main/java/com/diettracker/ui/addexercise/: AddExerciseFragment.kt
app/src/main/java/com/diettracker/ui/addfood/: AddFoodFragment.kt
app/src/main/java/com/diettracker/ui/additem/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/diettracker/ui/addrecipe/: AddRecipeFragment.kt  AddRecipeViewModel.kt
app/src/main/java/com/diettracker/ui/home/: FilterFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/diettracker/ui/onboarding/: OnboardingFragment.kt  OnboardingPages.kt  OnboardingSliderAdapter.kt
app/src/main/java/com/diettracker/ui/recipedetails/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/diettracker/ui/splash/: SplashFragment.kt
app/src/main/java/com/diettracker/utils/: DateUtils.kt  Extensions.kt
app/src/main/res/drawable/: blue_btn_bg.xml  bottom_bar_bg.xml  btn_bg.xml  green_btn_bg.xml  ic_fitness.xml  round_active.xml  round_inactive.xml  selected_tab.xml  text_field_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_exercise.xml  fragment_add_food.xml  fragment_add_ingredients.xml  fragment_add_item.xml  fragment_add_recipe.xml  fragment_auth_selection.xml  fragment_diet.xml  fragment_filter.xml  fragment_fitness.xml  fragment_home.xml  fragment_info.xml  fragment_items.xml  fragment_login.xml  fragment_onboarding.xml  fragment_physical_info.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_register.xml  fragment_splash.xml  onboarding_content.xml  single_exercise_item.xml  single_food_item.xml  single_ingredient_list_item.xml  single_item.xml  single_recpie_card.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/diettracker/: ExampleUnitTest.kt
(+15 files in other folders)
